<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content= "width=device-width, initial-scale=1.0"> 
	<title></title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1 class="title">Playing with CSS variables using <span>JS</span></h1>

	<div class="options">
		<div class="option">
			<p class="option__title">Spacing</p>
			<input type="range" name="spacing" min="0" max="50" step="1" value="0" class="spacing">
		</div>

		<div class="option">
			<p class="option__title">Blur</p>
			<input type="range" name="blur" min="0" max="10" step="1" value="0" class="blur">
		</div>

		<div class="option">
			<p class="option__title">Color</p>
			<input type="color" name="color" value="#FFF000" class="color" >
		</div>
	</div>
	
	<img src="photo.jpg" alt="photo" class="photo">
	<script src="script.js"></script>
</body>
</html>